# CleanArchitectureNoteApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/cleanarchitecturenoteapp/: MainActivity.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/di/: AppModule.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/data/data_source/: NoteDatabase.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNotes.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/domain/util/: NoteOrder.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/presentation/notes/components/: NoteItem.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/ui/theme/: Color.kt  Theme.kt
gradle/wrapper/: gradle-wrapper.properties
